<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiToolVerse0.1 - Your Utility Universe</title>
    <!-- Google AdSense / AdMob for Web -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8721922732049886" crossorigin="anonymous"></script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Outfit', sans-serif;
      }
      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }
      .dark .glass {
        background: rgba(15, 23, 42, 0.75);
      }
      .mesh-gradient {
        background-color: #ffffff;
        background-image: 
          radial-gradient(at 0% 0%, hsla(217,100%,95%,1) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(225,100%,95%,1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(339,100%,95%,1) 0, transparent 50%);
      }
      .dark .mesh-gradient {
        background-color: #020617;
        background-image: 
          radial-gradient(at 0% 0%, hsla(217,50%,10%,1) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(225,50%,10%,1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(339,50%,10%,1) 0, transparent 50%);
      }

      /* ===== NAVBAR FIXED ===== */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #ffffffdd; 
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        z-index: 1000;
        padding: 10px 0;
        border-bottom: 1px solid #e0e0e0;
      }
      .dark .navbar {
        background: #0f172add; 
        border-bottom: 1px solid #1e293b;
      }

      .navbar-content {
        display: flex;
        align-items: center;
        justify-content: center; 
        gap: 12px;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 24px;
        position: relative;
      }

      .logo-box {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        cursor: pointer;
      }

      .logo-img {
        width: 45px;
        height: 45px;
        object-fit: contain;
        filter: drop-shadow(0 0 8px rgba(255,165,0,0.7));
        transition: 0.3s;
      }

      .logo-img:hover {
        filter: drop-shadow(0 0 15px rgba(255,165,0,1));
        transform: scale(1.1);
      }

      .logo-text {
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: #222;
        margin: 0;
      }
      .dark .logo-text {
        color: #fff;
      }

      .logo-text span {
        background: linear-gradient(90deg, #ff7a00, #00b34b, #0085ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.2);
        border-radius: 10px;
      }
      .dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
      }

      @keyframes pop {
        0% { transform: scale(1); }
        40% { transform: scale(1.08); }
        100% { transform: scale(1); }
      }
      .animate-pop {
        animation: pop 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        display: inline-block;
        will-change: transform;
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                200: '#bfdbfe',
                300: '#93c5fd',
                400: '#60a5fa',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#1e3a8a',
              },
              slate: {
                950: '#020617',
              },
              secondary: '#10b981',
              accent: '#f59e0b',
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="mesh-gradient transition-colors duration-500 min-h-screen custom-scrollbar">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>